image: /home/eaibot/dashgo_ws/src/dashgo/dashgo_nav/maps/03_02.pgm
resolution: 0.050000
origin: [-12.200000, -13.800000, 0.000000]
negate: 0
occupied_thresh: 0.65
free_thresh: 0.196
angle_init: 0.000000

image: /home/eaibot/dashgo_ws/src/dashgo/dashgo_nav/maps/03_02.pgm
resolution: 0.050000
origin: [-14.4, -12.8, 0.000000]
negate: 0
occupied_thresh: 0.65
free_thresh: 0.196
image: /home/eaibot/dashgo_ws/src/dashgo/dashgo_nav/maps/03_02.pgm
resolution: 0.050000
origin: [-14.4, -12.8, 0.000000]
negate: 0
occupied_thresh: 0.65
free_thresh: 0.196
