image: /home/eaibot/dashgo_ws/src/dashgo/dashgo_nav/maps/0622test1.pgm
resolution: 0.050000
origin: [-15.400000, -17.000000, 0.000000]
negate: 0
occupied_thresh: 0.65
free_thresh: 0.196
angle_init: 0.000000

image: /home/eaibot/dashgo_ws/src/dashgo/dashgo_nav/maps/0622test1.pgm
resolution: 0.050000
origin: [-15.2, -14.4, 0.000000]
negate: 0
occupied_thresh: 0.65
free_thresh: 0.196
image: /home/eaibot/dashgo_ws/src/dashgo/dashgo_nav/maps/0622test1.pgm
resolution: 0.050000
origin: [-15.2, -14.4, 0.000000]
negate: 0
occupied_thresh: 0.65
free_thresh: 0.196
