image: /home/eaibot/dashgo_ws/src/dashgo/dashgo_nav/maps/AO2.pgm
resolution: 0.050000
origin: [-13.800000, -18.600000, 0.000000]
negate: 0
occupied_thresh: 0.65
free_thresh: 0.196

image: /home/eaibot/dashgo_ws/src/dashgo/dashgo_nav/maps/AO2.pgm
resolution: 0.050000
origin: [-13.6, -17.6, 0.000000]
negate: 0
occupied_thresh: 0.65
free_thresh: 0.196
image: /home/eaibot/dashgo_ws/src/dashgo/dashgo_nav/maps/AO2.pgm
resolution: 0.050000
origin: [-13.6, -17.6, 0.000000]
negate: 0
occupied_thresh: 0.65
free_thresh: 0.196
image: /home/eaibot/dashgo_ws/src/dashgo/dashgo_nav/maps/AO2.pgm
resolution: 0.050000
origin: [-13.6, -17.6, 0.000000]
negate: 0
occupied_thresh: 0.65
free_thresh: 0.196
